<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Food"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="#FF9800"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIdFood"/>
    <EditText
        android:layout_marginTop="2dp"
        android:hint="Name Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameFood"/>
    <EditText
        android:layout_marginTop="2dp"
        android:hint="Price"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrice"/>
    <EditText
        android:layout_marginTop="2dp"
        android:hint="Time"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTime"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/btnUpdate"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/btnCancle"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>